REDUX, exe, 0x80033e38, 0x0, asm/hook.s
REDUX, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s
REDUX, exe, 0x800338a0, 0x0, asm/level_transition.s

REDUX, header, 0x8000B0B8, 0x0, src/main.c src/credits_skip.c src/loot_plane.c src/manual_timer.c, MainHeaderArea.bin
REDUX, exe, 0x800314b4, 0x0, src/main_updates.c src/il_timer.c src/draw_hud_moby.c src/landing_timer.c src/disable_portal.c, StartFairyArea.bin
REDUX, exe, 0x8001D718, 0x0, src/rat_code.c src/levelselect.c src/cd_load.c, FairyArea.bin
REDUX, exe, 0x80066840, 0x0, src/custom_menu.c, MemoryCardArea.bin
REDUX, kernal, 0x8000C000, 0x0, src/custom_menu_2.c src/cosmetic.c, kern.bin
REDUX, kernal, 0x8000EA00, 0x0, src/sparx_particles.c src/right_stick.c src/save_state.c src/save_geo.c src/custom_text.c src/multi_tap.c src/save_state_region.c, kern2.bin


REDUX, exe, 0x80010084, 0x0, patches/levelselectnames.bin
REDUX, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin



NTSC, exe, 0x80033e38, 0x0, asm/hook.s
NTSC, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s
NTSC, exe, 0x8002e2dc, 0x0, asm/no_quit_game.s
NTSC, exe, 0x800338a0, 0x0, asm/level_transition.s

NTSC, header, 0x8000B0B8, 0x0, src/main.c src/credits_skip.c src/loot_plane.c src/manual_timer.c, MainHeaderArea.bin
NTSC, exe, 0x800314b4, 0x0, src/main_updates.c src/il_timer.c src/draw_hud_moby.c src/landing_timer.c src/disable_portal.c, StartFairyArea.bin
NTSC, exe, 0x8001D718, 0x0, src/rat_code.c src/levelselect.c src/cd_load.c, FairyArea.bin
NTSC, exe, 0x80066840, 0x0, src/custom_menu.c, MemoryCardArea.bin
NTSC, kernal, 0x8000C000, 0x0, src/custom_menu_2.c src/cosmetic.c, kern.bin
NTSC, kernal, 0x8000EA00, 0x0, src/sparx_particles.c src/right_stick.c src/custom_text.c src/multi_tap.c, kern2.bin

NTSC, exe, 0x8001c574, 0x0, asm/pause_menu.s
NTSC, exe, 0x8002e2f4, 0x0, src/pause_patch.c

NTSC, wad, 0x800816c0, 0x0, asm/head.s
NTSC, wad, 0x800816d0, 0x0, src/head_patch.c, head.bin

NTSC, exe, 0x80010084, 0x0, patches/levelselectnames.bin
NTSC, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin



DECKARD_PS2_NTSC, exe, 0x80033e38, 0x0, asm/hook.s
DECKARD_PS2_NTSC, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s
DECKARD_PS2_NTSC, exe, 0x8002e2dc, 0x0, asm/no_quit_game.s
NTDECKARD_PS2_NTSCSC, exe, 0x800338a0, 0x0, asm/level_transition.s

DECKARD_PS2_NTSC, header, 0x8000A91C, 0x0, src/main.c src/credits_skip.c src/loot_plane.c src/manual_timer.c, MainHeaderArea.bin
DECKARD_PS2_NTSC, exe, 0x800314b4, 0x0, src/main_updates.c src/il_timer.c src/draw_hud_moby.c src/landing_timer.c src/disable_portal.c, StartFairyArea.bin
DECKARD_PS2_NTSC, exe, 0x8001D718, 0x0, src/rat_code.c src/levelselect.c src/cd_load.c, FairyArea.bin
DECKARD_PS2_NTSC, exe, 0x80066840, 0x0, src/custom_menu.c, MemoryCardArea.bin

DECKARD_PS2_NTSC, kernal, 0x80008EB0, 0x0, src/custom_menu_2.c src/cosmetic.c, kern.bin
DECKARD_PS2_NTSC, kernal, 0x80007530, 0x0, src/sparx_particles.c src/right_stick.c src/custom_text.c src/multi_tap.c src/save_state_region.c, kern2.bin
DECKARD_PS2_NTSC, kernal, 0x80A49000, 0x0, src/save_state.c src/save_geo.c, PS2M.bin

DECKARD_PS2_NTSC, exe, 0x8001c574, 0x0, asm/pause_menu.s
DECKARD_PS2_NTSC, exe, 0x8002e2f4, 0x0, src/pause_patch.c

DECKARD_PS2_NTSC, wad, 0x800816c0, 0x0, asm/head.s
DECKARD_PS2_NTSC, wad, 0x800816d0, 0x0, src/head_patch.c, head.bin

DECKARD_PS2_NTSC, exe, 0x80010084, 0x0, patches/levelselectnames.bin
DECKARD_PS2_NTSC, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin



IOP_PS2_NTSC, exe, 0x80033e38, 0x0, asm/hook.s
IOP_PS2_NTSC, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s
IOP_PS2_NTSC, exe, 0x8002e2dc, 0x0, asm/no_quit_game.s
IOP_PS2_NTSC, exe, 0x800338a0, 0x0, asm/level_transition.s

IOP_PS2_NTSC, header, 0x8000A91C, 0x0, src/main.c src/credits_skip.c src/loot_plane.c src/manual_timer.c, MainHeaderArea.bin
IOP_PS2_NTSC, exe, 0x800314b4, 0x0, src/main_updates.c src/il_timer.c src/draw_hud_moby.c src/landing_timer.c src/disable_portal.c, StartFairyArea.bin
IOP_PS2_NTSC, exe, 0x8001D718, 0x0, src/rat_code.c src/levelselect.c src/cd_load.c, FairyArea.bin
IOP_PS2_NTSC, exe, 0x80066840, 0x0, src/custom_menu.c, MemoryCardArea.bin
IOP_PS2_NTSC, kernal, 0x80008EB0, 0x0, src/custom_menu_2.c src/cosmetic.c, kern.bin
IOP_PS2_NTSC, kernal, 0x80007530, 0x0, src/sparx_particles.c src/right_stick.c src/custom_text.c src/multi_tap.c, kern2.bin

IOP_PS2_NTSC, exe, 0x8001c574, 0x0, asm/pause_menu.s
IOP_PS2_NTSC, exe, 0x8002e2f4, 0x0, src/pause_patch.c

IOP_PS2_NTSC, wad, 0x800816c0, 0x0, asm/head.s
IOP_PS2_NTSC, wad, 0x800816d0, 0x0, src/head_patch.c, head.bin

IOP_PS2_NTSC, exe, 0x80010084, 0x0, patches/levelselectnames.bin
IOP_PS2_NTSC, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin