NTSC, exe, 0x80033e38, 0x0, asm/hook.s
NTSC, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s

NTSC, header, 0x8000B0B8, 0x0, src/main.c src/credits_skip.c src/loot_plane.c, MainFunc.bin
NTSC, exe, 0x800314b4, 0x0, src/custom_text.c, IGT.bin
NTSC, exe, 0x8001D718, 0x0, src/rat_code.c src/multi_tap.c src/levelselect.c
NTSC, exe, 0x80066840, 0x0, src/right_stick.c src/save_state.c src/save_geo.c src/main_updates.c 
NTSC, exe, 0x80400000, 0x0, src/IGT.c src/settings_il.c src/settings_timer.c

NTSC, wad, 0x800816c0, 0x0, asm/head.s
NTSC, wad, 0x800816d0, 0x0, src/head_patch.c, head.bin

NTSC, exe, 0x80010084, 0x0, patches/levelselectnames.bin
NTSC, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin



PS2_NTSC, exe, 0x80033e38, 0x0, asm/hook.s
PS2_NTSC, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s

PS2_NTSC, header, 0x8000A91C, 0x0, src/main.c src/credits_skip.c src/loot_plane.c, MainFunc.bin
PS2_NTSC, exe, 0x800314b4, 0x0, src/IGT.c src/custom_text.c, IGT.bin
PS2_NTSC, exe, 0x8001D718, 0x0, src/rat_code.c src/multi_tap.c src/levelselect.c
PS2_NTSC, exe, 0x80066840, 0x0, src/right_stick.c src/save_state.c src/save_geo.c src/main_updates.c

PS2_NTSC, wad, 0x800816c0, 0x0, asm/head.s
PS2_NTSC, wad, 0x800816d0, 0x0, src/head_patch.c, head.bin

PS2_NTSC, exe, 0x80010084, 0x0, patches/levelselectnames.bin
PS2_NTSC, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin