REDUX, exe, 0x80033e38, 0x0, asm/hook.s
REDUX, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s
REDUX, exe, 0x8002e2dc, 0x0, asm/no_quit_game.s
REDUX, exe, 0x80033a34, 0x0, asm/disable_end_credits.s
REDUX, exe, 0x800338a0, 0x0, asm/level_transition.s
REDUX, exe, 0x80033874, 0x0, asm/gamestate_check.s
REDUX, exe, 0x8003b9cc, 0x0, asm/hook_collect_collectable.s
REDUX, exe, 0x8003cb1c, 0x0, asm/hook_collect_flight_item.s

REDUX, header, 0x8000A91C, 0x0, src/main.c src/loot_plane.c src/manual_timer.c, MainHeaderArea.bin
REDUX, exe, 0x800314b4, 0x0, src/main_updates.c src/il_timer.c src/splash_screen.c src/playtime_timer.c, StartFairyArea.bin
REDUX, exe, 0x8001D718, 0x0, src/rat_code.c src/levelselect.c src/cd_load.c src/disable_portal.c, FairyArea.bin
REDUX, exe, 0x80066840, 0x0, src/custom_menu.c src/balloon_data.c, MemoryCardArea.bin
REDUX, exe, 0x800331AC, 0x0, src/savestate_update.c src/pause_patch.c src/prims.c, PlayIntroCutscenes.bin
REDUX, exe, 0x8002BFE0, 0x0, src/misc_timer.c, TitleCameraRelated.bin
REDUX, exe, 0x8002d580, 0x0, src/custom_menu_3.c src/draw_hud_moby.c, DebugLevelSelect.bin

REDUX, kernal, 0x8000C000, 0x0, src/custom_menu_2.c src/draw_sparx_range.c src/supercharge.c src/credits_skip.c, kern.bin
REDUX, kernal, 0x8000EA00, 0x0, src/track_consistency.c src/sparx_particles.c src/cosmetic.c src/right_stick.c src/custom_text.c src/multi_tap.c src/common.c, kern2.bin
REDUX, kernal, 0x80400000, 0x0, src/save_state.c src/save_geo.c src/save_state_region.c, extra.bin

REDUX, exe, 0x80010084, 0x0, patches/levelselectnames.bin
REDUX, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin



NTSC, exe, 0x80033e38, 0x0, asm/hook.s
NTSC, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s
NTSC, exe, 0x8002e2dc, 0x0, asm/no_quit_game.s
NTSC, exe, 0x80033a04, 0x0, asm/disable_end_credits.s
NTSC, exe, 0x800338a0, 0x0, asm/level_transition.s
NTSC, exe, 0x8001c574, 0x0, asm/pause_menu.s
NTSC, exe, 0x800127e4, 0x0, asm/nop_SetupMemCard.s
NTSC, exe, 0x80033874, 0x0, asm/gamestate_check.s
NTSC, exe, 0x8003b9cc, 0x0, asm/hook_collect_collectable.s
NTSC, exe, 0x8003cb1c, 0x0, asm/hook_collect_flight_item.s


NTSC, header, 0x8000B0B8, 0x0, src/main.c src/loot_plane.c src/manual_timer.c, MainHeaderArea.bin
NTSC, exe, 0x800314b4, 0x0, src/main_updates.c src/il_timer.c src/splash_screen.c src/playtime_timer.c, StartFairyArea.bin
NTSC, exe, 0x8001D718, 0x0, src/rat_code.c src/levelselect.c src/cd_load.c src/disable_portal.c, FairyArea.bin
NTSC, exe, 0x80066840, 0x0, src/custom_menu.c src/balloon_data.c, MemoryCardArea.bin
NTSC, exe, 0x800331AC, 0x0, src/savestate_update.c src/pause_patch.c src/prims.c , PlayIntroCutscenes.bin
NTSC, exe, 0x8002BFE0, 0x0, src/misc_timer.c, TitleCameraRelated.bin
NTSC, exe, 0x8002d580, 0x0, src/custom_menu_3.c src/draw_hud_moby.c, DebugLevelSelect.bin

NTSC, kernal, 0x8000C000, 0x0, src/custom_menu_2.c src/draw_sparx_range.c src/supercharge.c src/credits_skip.c, kern.bin
NTSC, kernal, 0x8000EA00, 0x0, src/track_consistency.c src/sparx_particles.c src/cosmetic.c src/right_stick.c src/custom_text.c src/multi_tap.c src/common.c, kern2.bin

NTSC, exe, 0x8001288c, 0x0, asm/splash_screen1.s
NTSC, exe, 0x80012a24, 0x0, asm/splash_screen1_fade.s
NTSC, exe, 0x80012ab8, 0x0, asm/splash_screen2.s
NTSC, exe, 0x80012b74, 0x0, asm/splash_screen2_fade.s

NTSC, wad, 0x800816c0, 0x0, asm/head.s
NTSC, wad, 0x800816d0, 0x0, src/head_patch.c, head.bin

NTSC, exe, 0x80010084, 0x0, patches/levelselectnames.bin
NTSC, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin



DECKARD_PS2_NTSC, exe, 0x80033e38, 0x0, asm/hook.s
DECKARD_PS2_NTSC, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s
DECKARD_PS2_NTSC, exe, 0x8002e2dc, 0x0, asm/no_quit_game.s
DECKARD_PS2_NTSC, exe, 0x80033a34, 0x0, asm/disable_end_credits.s
DECKARD_PS2_NTSC, exe, 0x800338a0, 0x0, asm/level_transition.s
DECKARD_PS2_NTSC, exe, 0x8001c574, 0x0, asm/pause_menu.s
DECKARD_PS2_NTSC, exe, 0x800127e4, 0x0, asm/nop_SetupMemCard.s
DECKARD_PS2_NTSC, exe, 0x80033874, 0x0, asm/gamestate_check.s
DECKARD_PS2_NTSC, exe, 0x8003b9cc, 0x0, asm/hook_collect_collectable.s
DECKARD_PS2_NTSC, exe, 0x8003cb1c, 0x0, asm/hook_collect_flight_item.s

DECKARD_PS2_NTSC, header, 0x8000A91C, 0x0, src/main.c src/loot_plane.c src/manual_timer.c, MainHeaderArea.bin
DECKARD_PS2_NTSC, exe, 0x800314b4, 0x0, src/main_updates.c src/il_timer.c src/splash_screen.c src/playtime_timer.c, StartFairyArea.bin
DECKARD_PS2_NTSC, exe, 0x8001D718, 0x0, src/rat_code.c src/levelselect.c src/cd_load.c src/disable_portal.c, FairyArea.bin
DECKARD_PS2_NTSC, exe, 0x80066840, 0x0, src/custom_menu.c src/balloon_data.c, MemoryCardArea.bin
DECKARD_PS2_NTSC, exe, 0x800331AC, 0x0, src/savestate_update.c src/pause_patch.c src/prims.c, PlayIntroCutscenes.bin
DECKARD_PS2_NTSC, exe, 0x8002BFE0, 0x0, src/misc_timer.c, TitleCameraRelated.bin
DECKARD_PS2_NTSC, exe, 0x8002d580, 0x0, src/custom_menu_3.c src/draw_hud_moby.c, DebugLevelSelect.bin

DECKARD_PS2_NTSC, kernal, 0x80008EB0, 0x0, src/custom_menu_2.c src/draw_sparx_range.c src/supercharge.c src/credits_skip.c, kern.bin
DECKARD_PS2_NTSC, kernal, 0x80007530, 0x0, src/track_consistency.c src/sparx_particles.c src/cosmetic.c src/right_stick.c src/custom_text.c src/multi_tap.c src/common.c, kern2.bin
DECKARD_PS2_NTSC, kernal, 0x80A60000, 0x0, src/save_state.c src/save_geo.c src/save_state_region.c, PS2M.bin

DECKARD_PS2_NTSC, exe, 0x8001288c, 0x0, asm/splash_screen1.s
DECKARD_PS2_NTSC, exe, 0x80012a24, 0x0, asm/splash_screen1_fade.s
DECKARD_PS2_NTSC, exe, 0x80012ab8, 0x0, asm/splash_screen2.s
DECKARD_PS2_NTSC, exe, 0x80012b74, 0x0, asm/splash_screen2_fade.s

DECKARD_PS2_NTSC, wad, 0x800816c0, 0x0, asm/head.s
DECKARD_PS2_NTSC, wad, 0x800816d0, 0x0, src/head_patch.c, head.bin

DECKARD_PS2_NTSC, exe, 0x80010084, 0x0, patches/levelselectnames.bin
DECKARD_PS2_NTSC, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin



IOP_PS2_NTSC, exe, 0x80033e38, 0x0, asm/hook.s
IOP_PS2_NTSC, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s
IOP_PS2_NTSC, exe, 0x8002e2dc, 0x0, asm/no_quit_game.s
IOP_PS2_NTSC, exe, 0x80033a34, 0x0, asm/disable_end_credits.s
IOP_PS2_NTSC, exe, 0x800338a0, 0x0, asm/level_transition.s
IOP_PS2_NTSC, exe, 0x8001c574, 0x0, asm/pause_menu.s
IOP_PS2_NTSC, exe, 0x800127e4, 0x0, asm/nop_SetupMemCard.s
IOP_PS2_NTSC, exe, 0x80033874, 0x0, asm/gamestate_check.s
IOP_PS2_NTSC, exe, 0x8003b9cc, 0x0, asm/hook_collect_collectable.s
IOP_PS2_NTSC, exe, 0x8003cb1c, 0x0, asm/hook_collect_flight_item.s

IOP_PS2_NTSC, header, 0x8000A91C, 0x0, src/main.c src/loot_plane.c src/manual_timer.c, MainHeaderArea.bin
IOP_PS2_NTSC, exe, 0x800314b4, 0x0, src/main_updates.c src/il_timer.c src/splash_screen.c src/playtime_timer.c, StartFairyArea.bin
IOP_PS2_NTSC, exe, 0x8001D718, 0x0, src/rat_code.c src/levelselect.c src/cd_load.c src/disable_portal.c, FairyArea.bin
IOP_PS2_NTSC, exe, 0x80066840, 0x0, src/custom_menu.c src/balloon_data.c, MemoryCardArea.bin
IOP_PS2_NTSC, exe, 0x800331AC, 0x0, src/savestate_update.c src/pause_patch.c src/prims.c, PlayIntroCutscenes.bin
IOP_PS2_NTSC, exe, 0x8002BFE0, 0x0, src/misc_timer.c, TitleCameraRelated.bin
IOP_PS2_NTSC, exe, 0x8002d580, 0x0, src/custom_menu_3.c src/draw_hud_moby.c, DebugLevelSelect.bin

IOP_PS2_NTSC, kernal, 0x80008EB0, 0x0, src/custom_menu_2.c src/draw_sparx_range.c src/supercharge.c src/credits_skip.c, kern.bin
IOP_PS2_NTSC, kernal, 0x80007530, 0x0, src/track_consistency.c src/sparx_particles.c src/cosmetic.c src/right_stick.c src/custom_text.c src/multi_tap.c src/common.c, kern2.bin


IOP_PS2_NTSC, exe, 0x8001288c, 0x0, asm/splash_screen1.s
IOP_PS2_NTSC, exe, 0x80012a24, 0x0, asm/splash_screen1_fade.s
IOP_PS2_NTSC, exe, 0x80012ab8, 0x0, asm/splash_screen2.s
IOP_PS2_NTSC, exe, 0x80012b74, 0x0, asm/splash_screen2_fade.s

IOP_PS2_NTSC, wad, 0x800816c0, 0x0, asm/head.s
IOP_PS2_NTSC, wad, 0x800816d0, 0x0, src/head_patch.c, head.bin

IOP_PS2_NTSC, exe, 0x80010084, 0x0, patches/levelselectnames.bin
IOP_PS2_NTSC, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin


VITA, exe, 0x80033e38, 0x0, asm/hook.s
VITA, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s
VITA, exe, 0x8002e2dc, 0x0, asm/no_quit_game.s
VITA, exe, 0x80033a34, 0x0, asm/disable_end_credits.s
VITA, exe, 0x800338a0, 0x0, asm/level_transition.s
VITA, exe, 0x80033874, 0x0, asm/gamestate_check.s
VITA, exe, 0x8003b9cc, 0x0, asm/hook_collect_collectable.s
VITA, exe, 0x8003cb1c, 0x0, asm/hook_collect_flight_item.s

VITA, header, 0x8000B0B8, 0x0, src/main.c src/loot_plane.c src/manual_timer.c, MainHeaderArea.bin
VITA, exe, 0x800314b4, 0x0, src/main_updates.c src/il_timer.c src/splash_screen.c src/playtime_timer.c, StartFairyArea.bin
VITA, exe, 0x8001D718, 0x0, src/rat_code.c src/levelselect.c src/cd_load.c src/disable_portal.c, FairyArea.bin
VITA, exe, 0x80066840, 0x0, src/custom_menu.c src/balloon_data.c, MemoryCardArea.bin
VITA, exe, 0x800331AC, 0x0, src/savestate_update.c src/pause_patch.c src/prims.c, PlayIntroCutscenes.bin
VITA, exe, 0x8002BFE0, 0x0, src/misc_timer.c, TitleCameraRelated.bin
VITA, exe, 0x8002d580, 0x0, src/custom_menu_3.c src/draw_hud_moby.c, DebugLevelSelect.bin

VITA, kernal, 0x8000C000, 0x0, src/custom_menu_2.c src/draw_sparx_range.c src/supercharge.c src/credits_skip.c, kern.bin
VITA, kernal, 0x8000EA00, 0x0, src/track_consistency.c src/sparx_particles.c src/cosmetic.c src/right_stick.c src/custom_text.c src/multi_tap.c src/common.c, kern2.bin
VITA, kernal, 0x80300000, 0x0, src/save_state.c src/save_geo.c src/save_state_region.c, extra.bin

VITA, exe, 0x8001288c, 0x0, asm/splash_screen1.s
VITA, exe, 0x80012a24, 0x0, asm/splash_screen1_fade.s
VITA, exe, 0x80012ab8, 0x0, asm/splash_screen2.s
VITA, exe, 0x80012b74, 0x0, asm/splash_screen2_fade.s

VITA, wad, 0x800816c0, 0x0, asm/head.s
VITA, wad, 0x800816d0, 0x0, src/head_patch.c, head.bin

VITA, exe, 0x80010084, 0x0, patches/levelselectnames.bin
VITA, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin



TEST, exe, 0x80033e38, 0x0, asm/hook.s
TEST, exe, 0x8002ccc8, 0x0, asm/gamestate_fairy_fix.s
TEST, exe, 0x8002e2dc, 0x0, asm/no_quit_game.s
TEST, exe, 0x80033a04, 0x0, asm/disable_end_credits.s
TEST, exe, 0x800338a0, 0x0, asm/level_transition.s
TEST, exe, 0x8001c574, 0x0, asm/pause_menu.s
TEST, exe, 0x800127e4, 0x0, asm/nop_SetupMemCard.s
TEST, exe, 0x80033874, 0x0, asm/gamestate_check.s
TEST, exe, 0x8003b9cc, 0x0, asm/hook_collect_collectable.s
TEST, exe, 0x8003cb1c, 0x0, asm/hook_collect_flight_item.s


TEST, header, 0x8000B0B8, 0x0, src/main.c src/loot_plane.c src/manual_timer.c, MainHeaderArea.bin
TEST, exe, 0x800314b4, 0x0, src/main_updates.c src/il_timer.c src/splash_screen.c src/playtime_timer.c, StartFairyArea.bin
TEST, exe, 0x8001D718, 0x0, src/rat_code.c src/levelselect.c src/cd_load.c src/disable_portal.c, FairyArea.bin
TEST, exe, 0x80066840, 0x0, src/custom_menu.c src/balloon_data.c, MemoryCardArea.bin
TEST, exe, 0x800331AC, 0x0, src/savestate_update.c src/pause_patch.c src/prims.c , PlayIntroCutscenes.bin
TEST, exe, 0x8002BFE0, 0x0, src/misc_timer.c, TitleCameraRelated.bin
TEST, exe, 0x8002d580, 0x0, src/custom_menu_3.c src/draw_hud_moby.c, DebugLevelSelect.bin

TEST, kernal, 0x8000C000, 0x0, src/custom_menu_2.c src/draw_sparx_range.c src/supercharge.c src/credits_skip.c, kern.bin
TEST, kernal, 0x8000EA00, 0x0, src/track_consistency.c src/sparx_particles.c src/cosmetic.c src/right_stick.c src/custom_text.c src/multi_tap.c src/common.c, kern2.bin
TEST, kernal, 0x80300000, 0x0, src/save_state.c src/save_geo.c src/save_state_region.c, extra.bin

TEST, exe, 0x8001288c, 0x0, asm/splash_screen1.s
TEST, exe, 0x80012a24, 0x0, asm/splash_screen1_fade.s
TEST, exe, 0x80012ab8, 0x0, asm/splash_screen2.s
TEST, exe, 0x80012b74, 0x0, asm/splash_screen2_fade.s

TEST, wad, 0x800816c0, 0x0, asm/head.s
TEST, wad, 0x800816d0, 0x0, src/head_patch.c, head.bin

TEST, exe, 0x80010084, 0x0, patches/levelselectnames.bin
TEST, exe, 0x8007556c, 0x0, patches/levelselectnames2.bin