_levelID = 0x800758B4;
_portalToExitFromInHW = 0x800758AC;
_levelIDIndex = 0x80075964;
_currentButton = 0x80077380;
_currentButtonOneFrame = 0x80077378;
_secondController = 0x80078E50;
_leftAnalogStick = 0x800773D2;
_rightAnalogStick = 0x800773D0;
_gameState = 0x800757D8;
_globalGems = 0x80075860;
_globalDragons = 0x80075750;
_globalEggs = 0x80075810;
_currentLevelGems = 0x80077FC8;
_globalLives = 0x8007582C;
_globalLivesCounter = 0x80077FD0;
_levelGemsCollectedArray = 0x80077420;
_portalNumber = 0x8007576c;


_balloonist_state = 0x800777e8;
_balloonist_requirements_state = 0x800758D0;
_entered_level_flags = 0x80078E78;
_paused_screen_color = 0x8001A674;
_cameraStart = 0x80076DD0;

_nestorMakeUnskipable = 0x801747F4;

_spyro = 0x80078A58;

_globalTimer = 0x800749e0;
_levelTimerWhenActive = 0x8007572C;
_levelTimer_60fps = 0x800758C8;
_pausedTimer = 0x800758B8;
_vSyncTimer = 0x800749E0;
_wobbleAndOpacityTimer = 0x800770f4;
_loadingScreenTimer = 0x800756ac;

_cameraPosition = 0x80076DF8;
_cameraAngle = 0x80076E1C;

_shouldCameraFollowSpyro = 0x80033b4c;

_LockCameraToSpyroPTR = 0x80035fb4;

_effect_ScreenFadeOut = 0x8007593c;
_effect_ScreenFadeIn = 0x80075918;
_effect_ScreenLetterBox = 0x800756C0;

_selectMenuOption = 0x80075744;
_startMenuSelection = 0x80075720;
_isInsideOptionsMenu = 0x800757C8;
_mainMenuState = 0x80078D88;
_isPastTitleScreen = 0x8007566c;

_balloonistState = 0x800777e8;
_dragonState = 0x80077058;

_movementSubState = 0x80078AD4;
_flyInAnimation = 0x80076EA8;
_fullyPaused = 0x801ffe64;
_flightWingsAnimation = 0x80078CA4;
_whichCutscene = 0x80078D94;
_isLoading = 0x800756B0;
_isInLoadingScreen = 0x80078C48;
_isInPortal = 0x80078C70;
_canFlyIn = 0x800756D0;
_shouldRespawnAtCheckpoint = 0x80077888;
_levelLoadState = 0x80075864;

_doesHaveSuperflame = 0x80078764;
_superflameTimer = 0x80078768;

_levelGemsCollectedArray = 0x80077420;

_collectablesStateArray = 0x80077900;

_ptr_HudMobyData = 0x80075710;
_ptr_hudMobys = 0x80075710;

_ptr_levelMobys = 0x80075828;

_ptr_dynamicLevelMobys = 0x8007573C;
_current_number_of_dynamic_mobys = 0x800756a4;

_ptr_endDynamicMobys = 0x80075930;

_ptr_levelMobyData = 0x80075930;

_ptr_sparx = 0x80075898;
_ptr_sparx2 = 0x80075890;

_ptr_particleLinkedList = 0x80075738;

_ptr_graphicsRelated = 0x800757b0;

_ptrTextUnk = 0x800720f4;

_ptr_levelSpawn = 0x800785e4;

_ptr_moving_texture_data = 0x80078584;

_ptr_moving_collision_data = 0x800785a4;

_ptr_textures_array = 0x800785a8;

_ptr_ptr_moving_collision = 0x800785d4;

_ptr_low_lod_texture_data = 0x80078574;

_ptr_myst_texture_data = 0x8007856C;

_headAndChestSpinTimer = 0x80077fe4;

_unk_spinRelated = 0x8006cc78;

_localSoundEffects = 0x800761D4;

_cameraLockingRelated = 0x80076e90;

_collectablesBitflags = 0x80077908;

_canOpenFairyText = 0x80078D00;
_fairyMenuSelection = 0x80078D08;
_fairyMenusArray = 0x80078D0C;

_musicSectors = 0x8006f200;
_musicState = 0x800774B4;
_musicVolume = 0x80075748;
_currentMusicPos = 0x800776b8;
_pauseMusic = 0x800776c4;
_currentMusicTrack = 0x800774b0;

_hBlankTimer = 0x1F801110;

_freeSpace = 0x80073990;

_freeSpace2 = 0x80073e00;

dorito = 0x801597E4;
dorito_run_time_left = 0x8015EFAC;

gnasty = 0x80160EC0;
gnasty_chase_state = 0x80165DF8;
ptr_gnasty_end_fight = 0x8016BEB8;
path_ptr = 0x80165D9C;

start_of_level_dragons = 0x123456;
_keyState = 0x80075830;
_ptr_keyChestHostGem = 0x80075758;
_isInInGameCutscene = 0x8007570c;

_spyroInvisible = 0x80075814;

_treeTopsThiefTimer = 0x80180250;
_vortexFlags = 0x8007a6a8;
_levelDragonCounts = 0x800772d8;

_globalDragonCount = 0x80075750;
_globalEggCount = 0x80075810;

_flightLevelExpirationTimer = 0x80075908;
_flightLevelTimer = 0x800758F4;

_globalFlightLevelCollectedItemsArray = 0x80078630;

_ptr_headControlMoby = 0x8015865C;

_1st_loot_key_collected = 0x801535A0;
_1st_loot_key = 0x8014AF1C;

_2nd_loot_key_collected = 0x801535D0;
_2nd_loot_key = 0x8014AF74;

_3rd_loot_key_collected = 0x801545D8;
_3rd_loot_key = 0x8014B1DC;

InventoryMenuUpdate = 0x8002eb2c;

_dragonWalkTime = 0x80077070;

_balloonDropLoc = 0x800777fc;

_flame_triangle_color_gradient = 0x8006E1A8;

should_reload_test_skins = 0x80074300;

_sparxGlowColor = 0x8007880C;
_sparxGlowColor2 = 0x800788C0;
_sparxGlowStrength = 0x80078810;

_sparx_ptr = 0x80075898;
_levelIDPortalExit = 0x8007596c;

_shemplet = 0x8016A28C;

_height_cap = 0x800758C0;
_flightLevelBigWings = 0x80075690;

UpdateSpyroAnim = 0x8003CCE4;
UpdateSpyroAnim_2 = 0x8003CCE8;

_whichCutsceneToPlay = 0x8007566c;

_electricPadActivations = 0x800777C0;

_cameraTurnDirection = 0x80075924;


_balloon_position = 0x80071EA8;
_balloon_rotation = 0x80071EE0;
_balloon_timer = 0x800777EC;
_balloon_drop_off_location = 0x800777FC;
_balloon_ptr = 0x80077850;

_balloon_unk1 = 0x80071ED0;

_balloon_unk2 = 0x80077840;
_balloon_unk3 = 0x80077844;
_balloon_unk4 = 0x80077820;
_balloon_unk5 = 0x80077824;
_balloon_unk6 = 0x80077828;

_flightLevelTimes = 0x80078618;
_flightLevelObjectivesComplete = 0x80078680;

_flightTargetVerticalRotation = 0x80075700;
_flightTargetHorizontalRotation = 0x800758a0;
_flightRoll = 0x80075960;

_ptr_particleBuffer = 0x80075824;
_ptr_nextFreeParticleSlot = 0x80075738;

_ptr_controller_one = 0x80075d48;
_ptr_controller_two = 0x80075e38;

_homeworldID = 0x8007595c;

_ptr_respawn_position = 0x800785E4;